<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="903.0" prefWidth="1294.0" style="-fx-background-color: C1A2FF45;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.StichCraft.controller.MainFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="871.0" prefWidth="200.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;" stylesheets="@../style/drop_shadow.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="79.0" layoutY="820.0" onMouseClicked="#imgLogoutOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-logout-100 (1).png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="220.0" onAction="#btnDashboardOnAction" prefHeight="33.0" prefWidth="172.0" ripplerFill="BLACK" style="-fx-background-color: white; -fx-background-radius: 20;" text="DASHBOARD">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="278.0" onAction="#btnCustomersOnAction" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="CUSTOMERS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="340.0" onAction="#btnEmployeeOnAction" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="EMPLOYEE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="405.0" onAction="#btnOrdersOnAction" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="ORDERS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="467.0" onAction="#btnSupplierOnAction" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SUPPLIERS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="527.0" onAction="#btnProductionOnAction" style="-fx-background-color: white; -fx-background-radius: 20;" text="PRODUCTIONS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="587.0" onAction="#btnSalaryOnAction" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="SALARY">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-sewing-machine-100.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="74.0" text="StichCraft">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="97.0" text="Tailors" />
         </children></AnchorPane>
      <AnchorPane fx:id="mainNode" layoutX="236.0" layoutY="83.0" prefHeight="797.0" prefWidth="1031.0" style="-fx-background-radius: 20; -fx-background-color: WHITE;" styleClass="btnRoot" stylesheets="@../style/drop_shadow.css">
         <children>
            <AnchorPane layoutX="39.0" layoutY="104.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="69.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-customer-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="9.0" text="Total Customer !">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalCustomer" alignment="CENTER" layoutX="97.0" layoutY="52.0" prefHeight="16.0" prefWidth="118.0" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="398.0" layoutY="243.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="67.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-shopping-cart-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="98.0" layoutY="8.0" text="Total Orders !">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalOrders" alignment="CENTER" layoutX="95.0" layoutY="49.0" prefHeight="16.0" prefWidth="118.0" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Line endX="930.0" layoutX="100.0" layoutY="75.0" startX="-100.0" />
            <Label layoutX="39.0" layoutY="14.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="764.0" layoutY="104.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="31.0" layoutY="6.0" prefHeight="30.0" prefWidth="187.0" text="Total Suppliers !">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="69.0" layoutX="8.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-customer-100.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTotalSuppliers" alignment="CENTER" layoutX="91.0" layoutY="47.0" prefHeight="16.0" prefWidth="118.0" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="764.0" layoutY="243.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="67.0" layoutX="6.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-password-100.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="21.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" text="Last 30 Days Expenses!">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="44.0" text="Here's your analytic details...">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="39.0" layoutY="243.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="7.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-sales-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="9.0" text="Today Orders !">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTodayOrders" alignment="CENTER" layoutX="84.0" layoutY="50.0" prefHeight="16.0" prefWidth="118.0" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="298.0" fitWidth="330.0" layoutX="25.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/dribbble_box07_tailor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="253.0" fitWidth="259.0" layoutX="386.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/gettyimages-523122830-612x612.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="298.0" fitWidth="330.0" layoutX="671.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/dribbble_box07_tailor.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="398.0" layoutY="104.0" prefHeight="103.0" prefWidth="229.0" style="-fx-background-color: C1A2FF45; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="69.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/icons8-customer-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="9.0" text="Total Employee !">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalEmployee" alignment="CENTER" layoutX="93.0" layoutY="51.0" prefHeight="16.0" prefWidth="118.0" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="236.0" layoutY="9.0" prefHeight="50.0" prefWidth="229.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <Label layoutX="12.0" layoutY="27.0" text="Time :">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="4.0" text="Date :">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="72.0" layoutY="4.0" prefHeight="16.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <Label fx:id="lblTime" layoutX="72.0" layoutY="28.0" prefHeight="16.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1038.0" layoutY="9.0" prefHeight="50.0" prefWidth="229.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/icons8-user-100.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="17.0" text="Hey">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblUser" layoutX="59.0" layoutY="10.0" prefHeight="30.0" prefWidth="112.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="730.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/icons8-sewing-machine-100.png" />
         </image>
      </ImageView>
      <Label layoutX="701.0" layoutY="40.0" text="StichCraft">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="728.0" layoutY="59.0" text="Tailors" />
   </children>
</AnchorPane>
