<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="797.0" prefWidth="1031.0" style="-fx-background-radius: 20; -fx-background-color: WITE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.StichCraft.controller.ProductionFormController">
   <children>
      <Line endX="930.0" layoutX="101.0" layoutY="62.0" startX="-100.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="14.0" text="Manage Productions">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="80.0" text="Production id :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="25.0" layoutY="407.0" prefHeight="381.0" prefWidth="984.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblProduction" layoutX="8.0" layoutY="20.0" prefHeight="342.0" prefWidth="969.0">
               <columns>
                  <TableColumn fx:id="colProductionId" prefWidth="121.0" text="Production Id :" />
                  <TableColumn fx:id="colDescription" prefWidth="152.0" text=" Description :" />
                  <TableColumn fx:id="colType" minWidth="0.0" prefWidth="127.0" text="Type :" />
                  <TableColumn fx:id="colStartDate" prefWidth="124.0" text="Start Date :" />
                  <TableColumn fx:id="colEndDate" prefWidth="135.0" text="End Date :" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="142.0" text="Unit Price :" />
                  <TableColumn fx:id="colQtyOnHand" prefWidth="167.0" text="Quantity On Hand :" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="369.0" layoutY="253.0" text="Start Date :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtStartDatePicker" layoutX="505.0" layoutY="245.0" prefHeight="35.0" prefWidth="170.0" />
      <Label layoutX="692.0" layoutY="252.0" text="End Date :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtEndDatePicker" layoutX="819.0" layoutY="244.0" prefHeight="35.0" prefWidth="170.0" />
      <TextArea fx:id="txtAreaDescription" layoutX="611.0" layoutY="80.0" prefHeight="121.0" prefWidth="380.0" promptText="Description :">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextField fx:id="txtProType" alignment="CENTER" layoutX="241.0" layoutY="133.0" onAction="#txtProTypeOnAction" prefHeight="30.0" prefWidth="196.0" promptText="Production Type :" />
      <JFXButton buttonType="RAISED" layoutX="850.0" layoutY="350.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #DF1616A1; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="684.0" layoutY="350.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #FCFF00#FCFF00; -fx-background-radius: 20;" text="Update">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="520.0" layoutY="350.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #16DF26A1; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="367.0" layoutY="350.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #0014FF85; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtSearchProduction" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="340.0" onAction="#txtProductionSearchOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Enter a ID to Search" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="53.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/icons8-search.gif" />
         </image>
      </ImageView>
      <Label layoutX="203.0" layoutY="72.0" prefHeight="37.0" prefWidth="106.0" />
      <Label fx:id="lblProductionId" layoutX="201.0" layoutY="76.0" prefHeight="30.0" prefWidth="95.0" />
      <TextField fx:id="txtUnitPrice" alignment="CENTER" layoutX="172.0" layoutY="191.0" onAction="#txtUnitPriceOnAction" prefHeight="30.0" prefWidth="137.0" promptText="Unit Price :" />
      <Label layoutX="44.0" layoutY="195.0" text="Unit Price :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="253.0" text="Quantity On Hand :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" alignment="CENTER" layoutX="249.0" layoutY="249.0" onAction="#txtQtyOnHandOnAction" prefHeight="30.0" prefWidth="67.0" />
      <Label layoutX="40.0" layoutY="137.0" text="Production Type :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
