<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="797.0" prefWidth="1031.0" style="-fx-background-radius: 20; -fx-background-color: WITE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.StichCraft.controller.SalaryFormController">
   <children>
      <Label layoutX="59.0" layoutY="28.0" text="Manage Salary">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="106.0" text="Salary Id :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSalaryAmount" alignment="CENTER" layoutX="729.0" layoutY="223.0" onAction="#txtAmountOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Amount" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="849.0" layoutY="331.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #DF1616A1; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="331.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #FCFF00#FCFF00; -fx-background-radius: 20;" text="Update">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="523.0" layoutY="331.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #16DF26A1; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="24.0" layoutY="408.0" prefHeight="381.0" prefWidth="984.0" style="-fx-background-color: #47FF0030#47FF0030; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblSalary" layoutX="51.0" layoutY="24.0" prefHeight="342.0" prefWidth="883.0">
               <columns>
                  <TableColumn fx:id="colSalaryId" prefWidth="143.0" text="Salary Id :" />
                  <TableColumn fx:id="colEmployeeName" prefWidth="300.0" text="Employee Name :" />
                  <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="244.0" text="Date :" />
                  <TableColumn fx:id="colAmount" prefWidth="195.0" text="Amount :" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="716.0" layoutY="109.0" text="Date :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDatePicker" layoutX="785.0" layoutY="101.0" prefHeight="35.0" prefWidth="170.0" promptText="Choose the date" />
      <Label layoutX="59.0" layoutY="144.0" text="Employee Id :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSalaryIdToSearch" alignment="CENTER_RIGHT" layoutX="63.0" layoutY="306.0" onAction="#txtSalaryIdSearchOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Enter a ID to Search" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="74.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/icons8-search.gif" />
         </image>
      </ImageView>
      <Line endX="920.0" layoutX="111.0" layoutY="76.0" startX="-111.0" />
      <JFXButton buttonType="RAISED" layoutX="357.0" layoutY="331.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #0014FF85; -fx-background-radius: 20;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblSalaryId" layoutX="192.0" layoutY="102.0" prefHeight="24.0" prefWidth="69.0" />
      <Label layoutX="207.0" layoutY="115.0" prefHeight="24.0" prefWidth="69.0" />
      <TextField fx:id="txtSearchEmployee" alignment="CENTER" layoutX="63.0" layoutY="223.0" onAction="#txtSearchEmployeeOnAction" prefHeight="51.0" prefWidth="226.0" promptText="Search Employee :" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblEmployeeId" layoutX="226.0" layoutY="141.0" prefHeight="24.0" prefWidth="69.0" />
      <Label layoutX="59.0" layoutY="186.0" prefHeight="21.0" prefWidth="183.0" text="Employee Name :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeName" layoutX="261.0" layoutY="185.0" prefHeight="24.0" prefWidth="69.0" />
   </children>
</AnchorPane>
